<!--
    DISCLAIMER:
    Our system is just a PROTOTYPE	and cannot be used to plan real

    /-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.karan.scubadive.FirstActivity$PlaceholderFragment"
    android:background="#ffbeecff"
    android:id="@+id/firstLayout"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"

        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
       <!-- android:layout_above="@+id/spDepth"
        android:layout_alignRight="@+id/spDepth"
        android:layout_alignEnd="@+id/spDepth" /-->

    <!--Spinner android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spDepth"
        android:prompt="@string/depth_prompt"
        android:entries="@array/depth_arrays"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/spBottom"
        android:spinnerMode="dialog"
        android:layout_alignParentEnd="true">
        </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spBottom"
        android:prompt="@string/bottom_time_prompt"
        android:entries="@array/bottom_time_arrays"
        android:layout_above="@+id/textDepth"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dialog">

    </Spinner-->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter depth"
        android:id="@+id/textDepth"
        android:textSize="24dp"
        android:textColor="#ff000000"
        android:layout_above="@+id/textBottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /-->

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Time"
        android:id="@+id/textBottom"
        android:textSize="24dp"
        android:textColorHighlight="#ffffd774"
        android:textColor="#ff0d0d0d"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/viewGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDepth"
        android:singleLine="true"
        android:hint="Enter depth"
        android:linksClickable="false"
        android:inputType="number"
        android:textSize="22dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_alignRight="@+id/btn_next"
        android:layout_alignEnd="@+id/btn_next" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editBottom"
        android:singleLine="true"
        android:textSize="22dp"
        android:inputType="time"
        android:hint="Enter bottom time"
        android:layout_below="@+id/editDepth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btn_next"
        android:background="#ffff7e67"
        android:textColor="#ff353535"
        android:textSize="18dp"
        android:layout_below="@+id/btn_group"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        <!--android:layout_alignLeft="@+id/btnCheck"
        android:layout_alignStart="@+id/btnCheck"
        android:layout_alignRight="@+id/btnCheck"
        android:layout_alignEnd="@+id/btnCheck" / -->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Check Pressure"
        android:id="@+id/btn_group"
        android:textColor="#ff353535"
        android:background="#ffff7e67"
        android:textSize="18dp"
        android:layout_below="@+id/editBottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewGroup"
        android:layout_below="@+id/editBottom"
        android:layout_toRightOf="@+id/btn_group"
        android:layout_alignBottom="@+id/btn_group"
        android:layout_alignRight="@+id/editBottom"
        android:layout_alignEnd="@+id/editBottom"
        android:background="#ffffffff"
        android:textColor="#ff343434"
        android:textSize="22dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingLeft="80dp"
        android:layout_alignParentStart="false" />


    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check pressure group"
        android:id="@+id/btnCheck"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textDepth"
        android:layout_toEndOf="@+id/textDepth" /-->

</RelativeLayout>